server {
    listen 80 default_server;
    server_name _;

    location ~ /app1(/?$|.*\.php) {
        root /var/www/html;
        index index.php;
        fastcgi_pass app1.dev:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
